# testkrte

com.shubham.test/: .project  pom.xml
com.shubham.test/src/main/java/com/shubham/rest/: Shubham111.java
myRestApi/: .classpath  .project  pom.xml
myRestApi/com.sopra.config/com/myRestApi/: DemoRestController1.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
myRestApi/com.sopra.config/com/myRestApi/entity/: Student.java
myRestApi/com.sopra.config/com/myRestApi/restt/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
